variables:
  IMAGE_NAME: singha80/gitlab-trial
  IMAGE_TAG: python-app-v1.2

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: ""
    # DOCKER_HOST: "tcp://docker:2376"
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - docker buildx build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deployment:
  stage: deploy
  before_script:
    - apt-get update && apt-get -y install openssh-client
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@ec2-13-232-115-254.ap-south-1.compute.amazonaws.com "
          sudo apt-get update && sudo apt-get -y install docker.io &&
          sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWORD &&
          sudo docker ps | xargs sudo docker stop | xargs sudo docker rm &&
          sudo docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG
      "